<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="assets/css/styles.css">

   <title>My Portfolio</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav_logo">Arshath Ahamed</a>

         <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
               <li>
                  <a href="#home" class="nav_link">Home</a>
               </li>

               <li>
                  <a href="#work" class="nav_link">Work</a>
               </li>

               <li>
                  <a href="#info" class="nav_link">My Info</a>
               </li>

               <li>
                  <a href="#services" class="nav_link">Services</a>
               </li>

               <li>
                  <a href="#contact" class="nav_link">Contact Me</a>
               </li>
            </ul>

            <!-- Close button-->
            <div class="nav_close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>
         </div>

         <!-- Toggle button-->
         <div class="nav_toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
         </div>
      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home_container container grid">
            <img src="assets/img/profile-dp.png" alt="" class="home_img">

            <div class="home_data">
               <h1 class="home_name">Arshath <br> Ahamed</h1>
               <h3 class="home_profession">Web Developer</h3>
            </div>

            <a href="#work" class="home_scroll">
               <div class="home_scroll-box">
                  <i class="ri-arrow-down-line"></i>
               </div>

               <span class="home_scroll-text">Recent Works</span>
            </a>
         </div>
      </section>

      <!--==================== WORKS ====================-->
      <section class="work section" id="work">
         <h2 class="section_title">RECENT WORKS</h2>

         <div class="work_container container grid">

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Review Website</h2>
                  <p class="work_description">
                     Developed a game review website offering in-depth analysis of video games, highlighting gameplay,
                     storytelling, and user experience. Demonstrated expertise in web development and a passion for
                     gaming.
                  </p>

                  <img src="assets/img/work-1.jpg" alt="image" class="work_img">

                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Design of Bike</h2>
                  <p class="work_description">
                     Created a bike landing page featuring sleek design and user-friendly navigation, showcasing bike
                     models with detailed descriptions and vibrant imagery. Focused on enhancing user engagement and
                     brand appeal.
                  </p>

                  <img src="assets/img/work-2.jpg" alt="image" class="work_img">

                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Currency Website</h2>
                  <p class="work_description">
                     Developed a currency converter website with real-time exchange rates, offering quick and accurate
                     currency conversions. Emphasized responsive design and user-friendly interface for seamless global
                     transactions.
                  </p>

                  <img src="assets/img/work-3.jpg" alt="image" class="work_img">

                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Calc Website</h2>
                  <p class="work_description">
                     Built a calculator webpage featuring a clean, intuitive design with essential arithmetic functions.
                     Focused on responsive layout and seamless user interaction for efficient calculations.
                  </p>

                  <img src="assets/img/work-4.jpg" alt="image" class="work_img">

                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>
            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Task Website</h2>
                  <p class="work_description">
                     Created a To-Do list webpage with a minimalistic design, allowing users to easily add, edit, and
                     organize tasks. Focused on enhancing productivity through a simple and efficient user interface.
                  </p>

                  <img src="assets/img/work-5.jpg" alt="image" class="work_img">

                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

         </div>
      </section>

      <!--==================== INFO ====================-->
      <section class="info section" id="info">

      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">

      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">

      </section>
   </main>

   <!--==================== FOOTER ====================-->
   <footer class="footer">

   </footer>

   <!--========== SCROLL UP ==========-->


   <!--=============== SCROLLREVEAL ===============-->
   <script src=""></script>

   <!--=============== EMAIL JS ===============-->
   <script src=""></script>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>